[platformio]
src_dir = .

[env:default]
platform = espressif32
board = um_tinys3 # um_feathers3neo
framework = arduino
monitor_speed = 115200
build_flags = -D ARDUINO_USB_MODE=1
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
